:root
{
    --zud: linear-gradient(45deg, #07a16e, #0f6347);
    /* --pinkzud: radial-gradient(orange, rgb(255, 221, 0), blue, white, black, pink, purple, green, crimson, brown, aqua,orange, rgb(255, 221, 0), blue, white, black, pink, purple, green, crimson, brown, aqua,orange, rgb(255, 221, 0), blue, white, black, pink, purple, green, crimson, brown, aqua,orange, rgb(255, 221, 0), blue, white, black, pink, purple, green, crimson, brown, aqua); */
    --menta: linear-gradient(175deg, rgb(110, 146, 116), #a1ba8c);
    --menta2: linear-gradient(175deg, rgb(64, 71, 69), #95a781);
    --olive:#bab86c;
    --zold: #0f6347;
    --darkBlue: #ffffff;
}
@font-face
{
    font-family: MOONREE;
    src: url(../fonts/Hubballi-Regular.ttf);
}

.sticky
{
    z-index: 2;
    position: sticky;
    top: 0px;
    font-size: 2vh;
}

.hoverColor
{
    transition-duration: 1s;
    color: white;
}
.hoverColor:hover
{
    color: purple
}

span[title]
{
    display: none;
}


/* html
{
     color-scheme: light dark;
} */
a
{
    text-decoration: none;
    font-weight: bold;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    height: 90%;
    align-self: center;
}

div
{
    display: flex;
}

body
{
    background: var(--darkBlue);
    margin: 0%;
    font-family: MOONREE;
    color: white;
}

.select2-search__field
{
    background-color: rgb(191, 191, 191);
    color: black;
}

.titelText
{
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 1px 1px 1px black;
    gap: 10px;
    color: white;
}

.titelText h1
{
    font-size: 15vw;
    margin: 0%;
    
}

.oliva
{
    background-color: rgb(229,229,206);
    border-radius: 25px;
}

.titelText p
{
    font-style: italic;
    font-size: large;
    margin: 3px;
}

.titelText div
{
    flex-direction: column;
    justify-content: flex-start;
}
.site
{
    flex-direction: column;
}

.overDIV
{
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.banner
{
    width: 100%;
    height: 500px;
    background: url(../pictures/gyumi.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.fejlec
{
    height: 100px;
    width: 100%;
    background: var(--zud);
    color: white;
    position: sticky;
    top: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 24px 0px var(--zud);
    z-index: 256;
}

.balszel
{
    width: 66%;
    height: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 90px;
}

.jobbszel
{
    width: 34%;
    height: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.menuGombok
{
    background: #ffffff;
    height: 60px;
    width: 60px;
    margin: 5px;
    border-radius: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;

    transition-duration: 0.13s;
    box-shadow: 0px 0px 0px 0px white;    
}

.menuGombok:hover
{
    box-shadow: 0px 0px 5px 8px rgb(255, 255, 255);
}

.menuSVG
{
    width: 30px;
    height: 30px;
}

.kep
{
    object-fit: cover;
    width: 100%;
    height: 500px;
    max-height: 800px;
}

.valasztas
{
    color: black;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: stretch;
    max-height: 750px; 
    overflow-y: scroll;
    width: 80%;
    border: 10px solid rgba(184, 180, 144, 0.836);
    border-radius: 30px;
    padding: 10px;
    margin-block: 10px;
    background: rgba(155, 152, 117, 0.836);
    font-size: 60px;
    scrollbar-width: none;
    scroll-behavior: smooth;
    gap: 10px;
}

.select2-container .select2-selection--single {
    height: 40px; /* Adjust as needed */
  }
  .select2-selection__rendered {
    line-height: 40px; /* Match the height for proper alignment */
  }

.center
{
    justify-content: center;
}

.kaja
{
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    background: var(--zud);
    align-self: center;
    color: white;
    border: none;
    transition-duration: 1.35s;
    border-radius: 2rem;
}

.kaja:hover
{
    background: var(--pinkzud);
}
.hidden
{
    display: none;
}

.selection
{
    height: 90px;
    width: 80%;
    background-color: #973edb;
}

.select2-results__option
{
    color: black;
}

/*EZ A SELECT2 MODOSÍTÓ SZAR!!!!!*/
.js-example-basic-single
{
    color: black;
    width: 80%;
    margin: 50px;
}

.card
{
    height: 500px;
    width: 340px;
    background: var(--menta);
    color: white;
    border-radius: 9px;
    flex-direction: column;
    font-size: 18px;
}

.card:hover
{
    box-shadow: 8px 8px 2px 1px rgba(108, 108, 138, 0.2);
    transition-duration: 0.3s;
}

.card div
{
    justify-content: center;
    align-items: center;
}

.cardEaten
{
    height: 500px;
    width: 340px;
    background: var(--menta2);
    color: white;
    border-radius: 9px;
    flex-direction: column;
    font-size: 18px;
}

.cardEaten:hover
{
    box-shadow: 8px 8px 2px 1px rgba(108, 108, 138, 0.2);
    transition-duration: 0.3s;
}

.cardEaten div
{
    justify-content: center;
    align-items: center;
}

.top
{
    height: 30%;
    text-align: center;
    font-size: 1em;
    /*justify-content: center;
    align-content: center; */
}
.middle
{
    height: 50%;
}
.bottom
{
    flex-direction: column;
    gap: 5px;
    height: 20%;
}

input {
    font-size: 18px; /* font-size is up to you, not required */
    padding: 10px;   /* padding is up to you */
    display: block;  /* just to make sure display is block */
    width: 100%;     /* width is up to you */
}

label {
    color: white;
}

#logo
{
    width: 80px;
    height: 80px;
    z-index: 1;
}

.fooldal-nagyBetuk
{
    text-align: center;
    display: block;
    font-weight: bold;
}

.main-cucc
{
    padding: 15px;
}

#insert
{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

button
{
    background-color: #99845d;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    border: 0px;
    width: 14vh;
    height: 7vh;
}

button:hover
{
    background-color: #665941;
    color: white;
    transition-duration: 0.5s;
}

.belso-elemek
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: var(--olive);
    border-radius: 25px;
    padding: 5px;
    font-size: 2vh;
}

#tyom
{
    flex-direction: column;
}
.sor
{
    flex-direction: row;
}

.no-margin
{
    margin: 0px;
}

#hiddenAtStart
{
    display: none;
    justify-content: center;
}

.holder
{
    flex-direction: column;
}

h2
{
    text-align: center;
}

.arnyekDIV
{
    justify-content: center;
    box-shadow: 0px -10px 10px 10px var(--darkBlue);
}

#navbut:hover
{
    background-color: white;
}